<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Ocorrência</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            height: 100vh;

            align-items: flex-start;
            overflow-y: auto;  /* Permite rolagem quando o zoom for aplicado */
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*margin-top: 120px; /* Add space above the form */

            margin-top: 2rem;

        }
        .login-container h1 {
            font-size: 24px;
            margin: 0 0 20px;
            color: #333;
            width: 100%;
            text-align: center;
        }

        /* Menu Button Styling */
        .menu-button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            
            margin-bottom: 20px;
        }
        .menu-button:hover {
            background-color: #0056b3;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 120px; /* Adjust width as needed */
            font-size: 14px;
            margin-right: 10px;
            color: #333; /* Color for labels */
        }
        .form-group input, .form-group select {
            width: calc(100% - 130px); /* Adjust width based on label width */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            appearance: none; /* Remove default appearance of the select box */
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
        }

        .form-group input::placeholder, .form-group select[disabled] {
            color: #757575; /* Match placeholder text color to #757575 */
        }

        .form-group select {
            background-color: #ffffff; /* White background for select */
            background-repeat: no-repeat;
            background-position: right 10px center; /* Position the down arrow */
            padding-right: 30px; /* Space for the arrow */
            appearance: none; /* Remove default select styling */
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
            border: 1px solid #ddd; /* Border to style the select box */
            border-radius: 5px; /* Rounded corners */
        }

        .form-group select[disabled] {
            color: #757575; /* Disabled dropdown options text color */
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff; /* Blue button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .form-group button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Criar Ocorrência</h1>

        <a href="menu_admin.html" class="menu-button" style="align-self: flex-start;">Menu</a>

        <form action="#" method="post">
            <div class="form-group">
                <label>Nome</label>
                <input type="text" id="nome" name="nome_completo" placeholder="Seu nome completo" required>
            </div>
            <div class="form-group">
                <label>E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
                <label>Telefone</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>
            </div>
            <div class="form-group">
                <label>Categoria Profissional</label>
                <select id="categoria" name="categoria_profissional" required>
                    <option value="" disabled selected>Selecione uma categoria</option>
                    <option value="formador">Formador</option>
                    <option value="funcionario_externo">Funcionário externo</option>
                    <option value="funcionario_interno">Funcionário interno</option>
                </select>
            </div>

            <div class="form-group">
                <label>Data</label>
                <input type="date" id="data" name="data_ocorrencia" required>
            </div>

            <div class="form-group">
                <label>Turno</label>
                <select id="turno" name="turno" required>
                    <option value="" disabled selected>Selecione um turno</option>
                    <option value="Manhã">Manhã</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Noite">Noite</option>
                </select>
            </div>

            <div class="form-group">
                <label>Nível de urgência</label>
                <select id="urgencia" name="nivel_urgencia" required>
                    <option value="" disabled selected>Selecione uma urgencia</option>
                    <option value="1">Não urgente</option>
                    <option value="2">Pouco urgente</option>
                    <option value="3">Urgente</option>
                    <option value="4">Muito urgente</option>
                    <option value="5">Extremamente urgente</option>
                </select>
            </div>

            <div class="form-group">
                <label>Local</label>
                <select id="Edificio" name="local_edificio" required>
                    <option value="" disabled selected>Edifício</option>
                    <option value="ed1">Ed. 1</option>
                    <option value="ed2">Ed. 2</option>
                </select>

                <select id="Piso" name="local_piso" required>
                    <option value="" disabled selected>Piso</option>
                    <option value="rc">R/C</option>
                    <option value="piso1">Piso 1</option>
                    <option value="piso2">Piso 2</option>
                </select>

                <select id="sala" name="local_sala" required>
                    <option value="" disabled selected>Sala</option>
                    <option value="sala_bar">Bar</option>
                    <option value="sala_refeitorio">Refeitorio</option>
                    <option value="sala_inf1">Informatica 1</option>
                    <option value="sala_inf2">Informatica 2</option>
                    <option value="sala_mul1">Multimedia 1</option>
                    <option value="sala_mul2">Multimedia 2</option>
                    <option value="sala_foto">Fotografia 1</option>
                    <option value="sala_casa_de_banho">Casa de banho</option>
                </select>
            </div>

            <div class="form-group">
                <label>Descrição</label>
                <textarea id="descricao" name="descricao" required rows="4" style="width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
