<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo Utilizador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            height: 100vh;

            align-items: flex-start;
            overflow-y: auto;  /* Permite rolagem quando o zoom for aplicado */

        }
        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;

            margin-top: 5rem;
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input,
        .form-group select {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group input:focus{
            border-color: #007bff;
            outline: none;
        }
        .form-group button {
            background-color: #A7A9AC;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #BDBEBF;
        }
        .form-footer {
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
        .form-footer a {
            color: #007bff;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registo de Utilizador</h1>
        <form action="http://localhost/Registo%20Ocorrencias/php/registo.php" method="post">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Crie uma senha" required>
            </div>
            <div class="form-group">
                <label for="Repass">Reescreva a Senha</label>
                <input type="password" id="Repass" name="repass" placeholder="Reescreva a senha" required>
            </div>
            <div class="form-group">
                <button type="submit">Resgistar</button>
            </div>
        </form>
        <div class="form-footer">
            <p>Já tem conta? inicie sessão <a href="login.html">Login</a></p>
        </div>
        <div class="form-footer">
            <p>Obrigado pela Atenção!</p>
        </div>
    </div>
</body>
</html>
